<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria zdjęć</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.css" />
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; margin: 0; padding: 1em; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; }
    .gallery img { width: 100%; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Galeria zdjęć</h1>
  <div class="gallery" id="gallery">
    <a href="photos/photo1.jpg" data-pswp-width="1600" data-pswp-height="1067">
      <img src="photos/photo1.jpg" alt="Zdjęcie 1">
    </a>
    <a href="photos/photo2.jpg" data-pswp-width="1600" data-pswp-height="1067">
      <img src="photos/photo2.jpg" alt="Zdjęcie 2">
    </a>
    <a href="photos/photo3.jpg" data-pswp-width="1600" data-pswp-height="1067">
      <img src="photos/photo3.jpg" alt="Zdjęcie 3">
    </a>
    <a href="photos/photo4.jpg" data-pswp-width="1600" data-pswp-height="1067">
      <img src="photos/photo4.jpg" alt="Zdjęcie 4">
    </a>
    <a href="photos/photo5.jpg" data-pswp-width="1600" data-pswp-height="1067">
      <img src="photos/photo5.jpg" alt="Zdjęcie 5">
    </a>
    <a href="photos/photo6.jpg" data-pswp-width="1600" data-pswp-height="1067">
      <img src="photos/photo6.jpg" alt="Zdjęcie 6">
    </a>

  </div>

  <script type="module">
    import PhotoSwipeLightbox from 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe-lightbox.esm.min.js';
    const lightbox = new PhotoSwipeLightbox({
      gallery: '#gallery',
      children: 'a',
      pswpModule: () => import('https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.esm.min.js')
    });
    lightbox.init();
  </script>
</body>
</html>
